.home-with-transparent-bg {
  position: relative; /* Необходим для корректного позиционирования псевдо-элемента */
  z-index: 0; /* Убедитесь, что основной контент находится выше фонового изображения */
}

.home-with-transparent-bg::before {
  content: ''; /* Обязательное свойство для псевдо-элементов */
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  
  background-image: url('https://www.gov.kz/uploads/2022/4/12/7872949f284eaf63b3ae6f8dcf3e2e4a_original.210242.jpg');
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed; /* Сохраняем это свойство, если оно вам нужно */
  opacity: 0.3; /* <-- Здесь вы устанавливаете уровень прозрачности (от 0.0 до 1.0) */
  z-index: -1; /* Помещаем псевдо-элемент под содержимое div */
}

@import "tailwindcss";

:root {
  --background: #ffffff;
  --foreground: #171717;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

body {
  background: var(--background);
  color: var(--foreground);
  font-family: Arial, Helvetica, sans-serif;
}
